DB_USERNAME=root
DB_PASSWORD=a
DB_DATABASE_DEVELOPMENT=backsigef
DB_DATABASE_TEST=database_test
DB_DATABASE_PRODUCTION=database_production
DB_HOST=127.0.0.1
DB_DIALECT=mysql


JWT_SECRET=sua_chave_secreta_aqui